cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c1dd32c8b5d4a72ee81a8fa9701c50a516b300182a01564d66fb6144b67d5e8

name:           ngs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/ngs#readme>
homepage:       https://github.com/isovector/ngs#readme
bug-reports:    https://github.com/isovector/ngs/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/ngs

library
  exposed-modules:
      Lang
      Languages.Haskell
      Lib
      Sem.Ghc
      Sem.IPFS
      Sem.Metadata
      Types
  other-modules:
      Paths_ngs
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , ghc-exactprint
    , polysemy
    , polysemy-plugin
    , syb
  default-language: Haskell2010

executable ngs-exe
  main-is: Main.hs
  other-modules:
      Paths_ngs
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , ghc-exactprint
    , ngs
    , polysemy
    , polysemy-plugin
    , syb
  default-language: Haskell2010

test-suite ngs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      HaskellSpec
      Paths_ngs
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , ghc-exactprint
    , hspec
    , inspection-testing
    , ngs
    , polysemy
    , polysemy-plugin
    , syb
  default-language: Haskell2010
